#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <175>;
};

&lt { tapping-term-ms = <175>; };

/ {
    combos { compatible = "zmk,combos"; };

    hml: hml {
        compatible = "zmk,behavior-hold-tap";
        label = "HML";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 59 57 56 55 54 53>;
    };

    hmr: hmr {
        compatible = "zmk,behavior-hold-tap";
        label = "HMR";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42 43 44 53 54 55 56 57 59 60 61 63 62>;
    };

    ltthumb: ltthumb {
        compatible = "zmk,behavior-hold-tap";
        label = "LTTHUMB";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
    };

    dvorak_equal: dvorak_equal {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_EQUAL";
        bindings = <&kp PIPE>, <&kp GRAVE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dvorak_grave: dvorak_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_GRAVE";
        bindings = <&kp DLLR>, <&kp TILDE>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dvorak_dash: dvorak_dash {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_DASH";
        bindings = <&kp EXCL>, <&kp PRCNT>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dvorak_backslash: dvorak_backslash {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_BACKSLASH";
        bindings = <&kp BACKSLASH>, <&kp HASH>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dvorak_closebrace: dvorak_closebrace {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_CLOSEBRACE";
        bindings = <&kp AT>, <&kp CARET>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

    dvorak_1: dvorak_1 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_1";
        bindings = <&kp PLUS>, <&kp NUMBER_1>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dvorak_2: dvorak_2 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_2";
        bindings = <&kp LEFT_BRACKET>, <&kp NUMBER_2>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dvorak_3: dvorak_3 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_3";
        bindings = <&kp LBRC>, <&kp NUMBER_3>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dvorak_4: dvorak_4 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_4";
        bindings = <&kp LPAR>, <&kp NUMBER_4>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dvorak_5: dvorak_5 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_5";
        bindings = <&kp AMPS>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_RSFT)>;
    };

    dvorak_6: dvorak_6 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_6";
        bindings = <&kp EQUAL>, <&kp NUMBER_6>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dvorak_7: dvorak_7 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_7";
        bindings = <&kp RPAR>, <&kp N7>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dvorak_8: dvorak_8 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_8";
        bindings = <&kp RBRC>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dvorak_9: dvorak_9 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_9";
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dvorak_0: dvorak_0 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_0";
        bindings = <&kp STAR>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LSFT)>;
    };

    dvorak_1_main: dvorak_1_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_1_MAIN";
        bindings = <&dvorak_1>, <&kp NUMBER_1>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
    };

    dvorak_2_main: dvorak_2_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_2_MAIN";
        bindings = <&dvorak_2>, <&kp NUMBER_2>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
    };

    dvorak_3_main: dvorak_3_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_3_MAIN";
        bindings = <&dvorak_3>, <&kp NUMBER_3>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
    };

    dvorak_4_main: dvorak_4_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_4_MAIN";
        bindings = <&dvorak_4>, <&kp NUMBER_4>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
    };

    dvorak_5_main: dvorak_5_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_5_MAIN";
        bindings = <&dvorak_5>, <&kp N5>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_RGUI)>;
    };

    dvorak_6_main: dvorak_6_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_6_MAIN";
        bindings = <&dvorak_6>, <&kp NUMBER_6>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };

    dvorak_7_main: dvorak_7_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_7_MAIN";
        bindings = <&dvorak_7>, <&kp NUMBER_7>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };

    dvorak_8_main: dvorak_8_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_8_MAIN";
        bindings = <&dvorak_8>, <&kp N8>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };

    dvorak_9_main: dvorak_9_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_9_MAIN";
        bindings = <&dvorak_9>, <&kp N9>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };

    dvorak_0_main: dvorak_0_main {
        compatible = "zmk,behavior-mod-morph";
        label = "DVORAK_0_MAIN";
        bindings = <&dvorak_0>, <&kp N0>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
        keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
    };

    default_layer: default_layer {
        compatible = "zmk,behavior-tap-dance";
        label = "DEFAULT_LAYER";
        #binding-cells = <0>;
        bindings = <&tog 1>, <&to 0>;

        tapping-term-ms = <175>;
    };

    change_lang_tap_dance: change_lang_tap_dance {
        compatible = "zmk,behavior-tap-dance";
        label = "CHANGE_LANG_TAP_DANCE";
        #binding-cells = <0>;
        bindings = <&change_lang>, <&to 0>, <&to 1>;

        tapping-term-ms = <175>;
    };

    mouse_scroll_left: mouse_scroll_left {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        tap-ms = <100>;
        label = "MOUSE_SCROLL_LEFT";
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    };

    behaviors {
    };

    macros {
        change_lang: change_lang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp LS(LEFT_ALT)>;
            label = "CHANGE_LANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak {
            display-name = "DVORAK";
            bindings = <
&dvorak_equal             &dvorak_1_main   &dvorak_2_main   &dvorak_3_main     &dvorak_4_main       &dvorak_5_main    &mmv MOVE_UP     &dvorak_6_main  &dvorak_7_main       &dvorak_8_main      &dvorak_9_main   &dvorak_0_main    &dvorak_dash
&dvorak_grave             &kp SEMICOLON    &kp COMMA        &kp PERIOD         &kp P                &kp Y             &mmv MOVE_DOWN   &kp F           &kp G                &kp C               &kp R            &kp L             &dvorak_backslash
&kp ESCAPE                &hml LEFT_GUI A  &hml LEFT_ALT O  &hml LEFT_SHIFT E  &hml LEFT_CONTROL U  &kp I             &mmv MOVE_LEFT   &kp D           &hmr LEFT_CONTROL H  &hmr RIGHT_SHIFT T  &hmr LEFT_ALT N  &hmr RIGHT_GUI S  &kp MINUS
&hml RIGHT_CONTROL SLASH  &kp SQT          &kp Q            &kp J              &kp K                &kp X             &mmv MOVE_RIGHT  &kp B           &kp M                &kp W               &kp V            &kp Z             &dvorak_closebrace
&kp C_MUTE                &default_layer   &trans           &kp LEFT_GUI       &ltthumb 2 SPACE     &kp BACKSPACE     &mkp LCLK        &kp TAB         &ltthumb 3 ENTER     &kp DELETE          &trans           &trans
            >;

            sensor-bindings = <&mouse_scroll_left>;
        };

        base {
            bindings = <
&kp EQUAL                        &kp N1           &kp N2           &kp N3             &kp N4               &kp N5    &trans  &kp N6  &kp N7               &kp N8              &kp N9           &kp N0               &kp MINUS
&kp GRAVE                        &kp Q            &kp W            &kp E              &kp R                &kp T     &trans  &kp Y   &kp U                &kp I               &kp O            &kp P                &kp BACKSLASH
&kp ESCAPE                       &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LEFT_CONTROL F  &kp G     &trans  &kp H   &hmr LEFT_CONTROL J  &hmr RIGHT_SHIFT K  &hmr LEFT_ALT L  &hmr RIGHT_GUI SEMI  &kp APOS
&hml RIGHT_CONTROL LEFT_BRACKET  &kp Z            &kp X            &kp C              &kp V                &kp B     &trans  &kp N   &kp M                &kp COMMA           &kp DOT          &kp SLASH            &kp RIGHT_BRACKET
&trans                           &trans           &trans           &trans             &trans               &trans    &trans  &trans  &trans               &trans              &trans           &trans
            >;

            sensor-bindings = <&mouse_scroll_left>;
            display-name = "BASE";
        };

        layer2 {
            display-name = "NAV&Fn";
            bindings = <
&kp KP_NUMLOCK  &kp F1  &kp F2    &kp F3          &kp F4     &kp F5           &trans  &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &kp F11
&trans          &trans  &kp HOME  &kp UP_ARROW    &kp END    &kp PG_UP        &trans  &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp F12
&trans          &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN    &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp BACKSPACE
&trans          &trans  &trans    &trans          &trans     &trans           &trans  &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &kp ENTER
&trans          &trans  &trans    &trans          &trans     &trans           &trans  &trans           &kp KP_NUMBER_0  &trans           &trans           &trans
            >;

            sensor-bindings = <&mouse_scroll_left>;
        };

        layer3 {
            label = "CON";
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3            &bt BT_SEL 4       &trans  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans  &trans           &rgb_ug RGB_TOG
&bt BT_CLR_ALL  &out OUT_TOG    &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN          &trans             &trans  &trans      &trans             &mkp MCLK     &trans  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI
&sys_reset      &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT         &msc SCRL_RIGHT    &trans  &trans      &mkp LCLK          &mkp RCLK     &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI
&bootloader     &trans          &trans          &trans          &trans                  &trans             &trans  &trans      &trans             &trans        &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF
&trans          &to 4           &trans          &trans          &change_lang_tap_dance  &kp CAPS           &trans  &trans      &trans             &trans        &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game {
            label = "Game";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3     &kp N4     &kp N5    &trans  &kp N6  &kp N7  &kp N8     &kp N9          &kp N0        &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E      &kp R      &kp T     &trans  &kp Y   &kp U   &kp I      &kp O           &kp P         &kp NON_US_BACKSLASH
&kp LEFT_SHIFT    &kp A   &kp S   &kp D      &kp F      &kp G     &trans  &kp H   &kp J   &kp K      &kp L           &kp UP_ARROW  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C      &kp V      &kp B     &trans  &kp N   &kp M   &kp COMMA  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
&trans            &to 0   &trans  &kp ENTER  &kp SPACE  &trans    &trans  &trans  &kp N   &trans     &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
